.{
    .name = .zit,
    .version = "1.3.0",
    .fingerprint = 0x4570515f917e95eb,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vapoursynth = .{
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#e116c5db33333fd5777eff4b012fa2f9b6b406df",
            .hash = "vapoursynth-4.0.0-jLYMQ-x9AgCpxLcMc5Xpu5LmNHh6FvNzMjzv58O7Bkaw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
